<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>pop-up-form</title>
  </head>
  <style>
      .home{
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.unsplash.com/photo-1472806426350-603610d85659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
          background-size: cover;
          z-index: -1;
      }
      .box{
          margin-top: 150px;
          text-align: center;
          color: white;
          font-family: serif;
          font-weight: 400;
      }
      .box h1{
          font-size: 3rem;
          padding: 30px;
      }
      .box p{
          font-size: 19px;
      }
      .myform{
        display: none;
          position: fixed;
          margin: 100px 150px;
          width: 380px;
          height: 400px;
          background-color: rgb(87, 89, 201);
          border: 1px solid white;
      }
      label{
          font-size: 19px;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
      }
      form{
          margin: auto;
          width: 80%;
          height: auto;
      }
      .form{
        margin-bottom: 20px;
        padding: 5px;
        width: 100%;
        border: none;
        background: rgb(197, 200, 214);
        outline: none;
        color: black;
        font-size: 18px;
      }
      .submit{
          width: 100%;
          padding: 5px;
          outline: none;
          border: none;
          color: white;
          background-color: rgb(160, 48, 7);
          font-size: 19px;
      }
      .submit:hover{
          background-color: orangered;
          transition: 0.5s ease-in;
      }
      .btn1{
          font-size: 19px;
          color: white;
          padding: 10px 20px;
          background-color: orangered;
      }
  </style>
  <body>
      <div class="home">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 box">
                  <h1>Submit your information to get in touch with you!</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis porro consequuntur cumque, accusantium soluta eveniet nam, earum nulla nostrum possimus dicta perferendis nisi non veritatis molestias mollitia, iure sed necessitatibus!</p>
                  <button type="button" class="btn btn-warning btn1" onclick="openForm()">Open & Close Form</button>
              </div>
              <div class="col-md-6">
                  <div class="myform" id="form-box">
                    <form name="ourform" onsubmit="return myfunction()">
                        <h2 class="text-center text-white p-3">Login Here</h2>
                        <label><b> Email :</b> </label><br>
                        <input type="text" placeholder= "Enter Email" name="Email" value="" class="form"> <span id="emsg"></span><br>
                        <label><b> Password :</b> </label><br>
                        <input type="password" placeholder="Enter password" Email" class="form"><br><br>
                        <input type="submit" value="Login" class="submit">
                    </form>
                  </div>
                  
              </div>
          </div>
      </div>
    </div>
      <script>
          let form = document.getElementById('form-box');   
          function openForm(){
              if(form.style.display === 'none'){
                form.style.display = 'block';
              }
              else{
                form.style.display = 'none';
              }
          };
      </script>
  </body>
</html>